# Configuration file

"1 - general" {
    # Distant update range (in chunks) [range: 1 ~ 32, default: 8]
    I:UpdateRangeFar=8

    # High priority update range (in chunks) [range: 1 ~ 32, default: 4]
    I:UpdateRangeNear=4

    # Estimate of max number of distant block updates [range: 0 ~ 10000000, default: 2048]
    I:globalFarUpdates=2048

    # The ideal number of ticks between each update sweep [range: 1 ~ 64, default: 5]
    I:globalIdealUpdateInterval=5

    # The largest allowed number ticks between each update sweep [range: 3 ~ 64, default: 10]
    I:globalMaxUpdateInterval=10

    # Immediate update Factor. WIP! Currently not implemented at all [range: 0 ~ 10000000, default: 1024]
    I:globalNearUpdates=1024
}


"2 - equalization" {
    # Distant chunk equalization limit [0 to disable] [range: 1 ~ 64, default: 16]
    I:EqualizeLinearFar=16

    # Near chunk equalization limit, sane values: 1 - 4 [0 to disable] [range: 1 ~ 64, default: 1]
    I:EqualizeLinearNear=1

    # Max Equalizations per tick. More causes faster equalization. Sane values: 4 ~ 32 [range: 1 ~ 1024, default: 8]
    I:globalEqualizeCap=8
}


"3 - core mods" {
    # Force vanilla doors to throw block updates when opened (allowing water to flow through them) [default: true]
    B:patchVanillaDoors=true
}


